<!DOCTYPE html>
<html>
<head>
	<title>c.S() Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./Landing.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<div class="top_section">
		<!--This is the top section of the page -->
		<div class="top_inner">
			<h1>WELCOME TO THE COOLEST FORUM OF VBIT!</h1>
			<img src="./white_png.png" alt="cs logo" width="200px" height="200px">
			<h2>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</h2>
		</div>
		<div class="row">
			<div class="nav_button col-md-3"><a href="">What is cS()?</a></div>
			<div class="nav_button col-md-3"><a href="">Join Us!</a></div>
			<div class="nav_button col-md-3"><a href="">events</a></div>
			<div class="nav_button col-md-3"><a href="">page of fame</a></div>
			<div class="nav_button col-md-3"><a href="">get in touch</a></div>
		</div>
	</div>
	<!--This is the middle section of the page-->
	<style type="text/css">
		h2{
			text-align: center;
		}
		img{
			 display: block;
             margin-left: auto;
             margin-right: auto;
             width: auto;
		}
		body{
			display:grid;
		}
		.hi {
			font-size: 25px;
			font-family: fantasy;
			padding: 50px;
			margin:20px;
			}
		.iglogo
{
	position: absolute;
	left: 650px;
	top: 2200px;
}
.gmaillogo
{
	position: absolute;
	top: 2200px;
	left: 850px;
}

.gitlogo
{
	position: absolute;
	top: 2205px;
	left: 750px;
}

.connectext
{
	font-family: 'Times New Roman', Times, serif;
	font-size: 20px;
	text-align: center;
	position: absolute;
	top: 2120px;
	left: 540px;
	color: whitesmoke;
}
.copyright
{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 15px;
	text-align: center;
	position: absolute;
	top: 2350px;
	left: 580px;
	color: whitesmoke;
}
			</style>
	<h2>Learn</h2>
	<p>
		<img src="learn.jpg" width="200" height="200">
		<center class="hi"style="text-align: center;">
			
			Perfect is the enemy of good.
       We the Family of codingstudio
          update our learning even
             we are succeed.
         </center>
     </p>
     <h2>Challenge</h2>
     <p>
			<img src="challenge.jpg" width="200" height="200">
		<center class="hi"style="text-align: center;">
			The ultimate measure of a man is not where he stands inmoments of comfort andconvenience, but where he stands at times of challenge and controversy .So we strongly believe the above quote Until we challenge ourself with others you can't learn what are our standards in our learning</center>
     </p>
<h2>Inovate</h2>
     <p>
		<img src="inovate.jpg" width="200" height="200">
		<center class="hi" style="text-align: center;">
			
			The only way to discover
the limits of the possible is
to go beyond them into the
impossible.
We the Family of Coding
Studio implement our
knowledge
to solve the real time
challenges in the form of
products.
         </center>
     </p>
	<h2 class="contactdet">CONTACT DETAILS</h2>

            <a href="https://www.instagram.com/coding.studio/"><img src="insta.png" title="Instagram" class="iglogo" width="75px" height="75px"></a>
            <a href="https://github.com/coding-Studio-vbit"><img src="github.png" title="github" class="gitlogo" width="80px" height="80px"></a>
       
            <a href="executives@codingstudio.club"><img src="gmail.jpg" title="Email" class="gmaillogo" width="70px" height="70px"></a>
            <p class="connectext">Click on any of these platforms to connect and contribute with us.</p>
            <p class="copyright">© Copyright 2020,<strong>codingStudio();</strong> <br>Vignana Bharathi Institute of Technology . All rights reserved.</p>
</body>
</html>
